{
    "output": {
        "formats": {
            "APPICON": {"size": [1024, 1024], "bg_color": [0, 0, 0, 0]},
            "DEFAULT": {"size": [1242, 1902], "bg_color": [255, 255, 255, 255]},
            "DEFAULT_LG": {"size": [1242, 2208], "bg_color": [255, 255, 255, 255]},
            "DEFAULT_XL": {"size": [1242, 2688], "bg_color": [255, 255, 255, 255]},
            "FEATURE_GRAPHIC": {"size": [1024, 500], "bg_color": [255, 255, 255, 255]},
            "LOGO": {"size": [1024, 1024], "bg_color": [0, 0, 0, 0]},
            "PUSH": {"size": [96, 96], "bg_color": [255, 255, 255, 0]}
        }
    },
    "processing": {
        "max_file_size": 52428800,
        "quality": 95,
        "optimize": true,
        "progressive_jpeg": true
    },
    "validation": {
        "min_dimension": 90,
        "max_dimension": 5000,
        "allowed_formats": [".png", ".jpg", ".jpeg", ".gif", ".bmp", ".tiff", ".jfif"]
    }
}
